# AndroidKotlinStudy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jessprac/jessstargram/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jessprac/kotlinsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jessprac/toiletofseoul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jessprac/jessstargram/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/jessprac/jessstargram/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  CommentActivity.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/java/com/jessprac/jessstargram/navigation/model/: AlarmDTO.kt  ContentDTO.kt  FollowDTO.kt  PushDTO.kt
app/src/main/java/com/jessprac/jessstargram/navigation/util/: FcmPush.kt
app/src/main/java/com/jessprac/kotlinsample/: Animal.kt  BmiJavaActivity.java  BmiKotlinActivity.kt  ControlJavaActivity.java  ControlKotlinActivity.kt  DelegateString.kt  DelegatingArrayList.kt  FruitJava.java  FruitKotlin.kt  ISword.java  LamdaEx.kt  MagicSwordDelegate.java  MainActivity.kt  MainApplication.java  NPE.java  NPEKotlin.kt  Person.kt  PersonJava.java  Sample.kt  SampleClass.java  SingletonJava.java  SingletonKotlin.kt  StringExt.kt  Sword.java  ToastUtilJava.java  ToastUtilKotlin.kt  User.kt  VariableJavaActivity.java  VariableKotlinActivity.kt
app/src/main/java/com/jessprac/toiletofseoul/: ClusterRenderer.kt  MainActivity.kt  MyItem.kt
app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_login.xml  activity_main.xml  fragment_detail.xml  fragment_grid.xml  fragment_user.xml  item_comment.xml  item_detail.xml  layout_controll.xml  layout_variable.xml  layout_view_binding.xml  search_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jessprac/jessstargram/: ExampleUnitTest.kt
app/src/test/java/com/jessprac/kotlinsample/: ExampleUnitTest.kt  JavaTest.java  KotlinTest.kt
app/src/test/java/com/jessprac/toiletofseoul/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
